<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<BorderPane prefWidth="1075.0" stylesheets="@MyStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="list.FXMLDocumentController">
   <left>
      <VBox prefHeight="677.0" prefWidth="330.0" style="-fx-background-color: #5588a3;" styleClass="sidebar" stylesheets="@MyStyle.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="235.0" spacing="20.0" style="-fx-background-color: e8e8e8; -fx-background-radius: 10; -fx-background-color: FFFFFF;">
               <children>
                  <Circle fill="#becedd" radius="25.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" />
                     </HBox.margin>
                  </Circle>
                  <Pane prefHeight="50.0" prefWidth="129.0" />
                  <FontIcon iconColor="#00334e" iconLiteral="enty-typing" iconSize="35" />
                  <FontIcon iconColor="#00334e" iconLiteral="enty-dots-three-vertical" iconSize="35" />
               </children>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Separator>
            <StackPane alignment="TOP_LEFT" prefHeight="47.0" prefWidth="330.0">
               <children>
                  <TextField alignment="TOP_CENTER" prefHeight="40.0" prefWidth="310.0" promptText="search or start new chat" style="-fx-background-radius: 30; -fx-border-radius: 30;">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets top="10.0" />
                     </StackPane.margin>
                  </TextField>
                  <FontIcon iconLiteral="dashicons-search" iconSize="35" text="">
                     <StackPane.margin>
                        <Insets left="5.0" top="10.0" />
                     </StackPane.margin>
                  </FontIcon>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </StackPane>
            <FontIcon />
            <HBox alignment="TOP_CENTER">
               <children>
                  <FontIcon iconLiteral="oct-person" iconSize="35" />
                  <Pane prefHeight="0.0" prefWidth="160.0" />
                  <FontIcon iconLiteral="ri-group" iconSize="35" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox spacing="110.0">
               <children>
                  <Label alignment="CENTER" text="Online" textAlignment="CENTER" textFill="#eeeeee">
                     <font>
                        <Font name="Arial Black" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="35.0" top="2.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" text="Group" textAlignment="CENTER" textFill="#eeeeee">
                     <font>
                        <Font name="Arial Black" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="35.0" top="2.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Separator blendMode="MULTIPLY" prefWidth="200.0">
               <effect>
                  <Blend />
               </effect>
            </Separator>
            <VBox fx:id="vbox" prefHeight="460.0" prefWidth="100.0">
               <children>
                  <JFXListView prefHeight="459.0" prefWidth="330.0" />
               </children>
			 </VBox>
         </children>
      </VBox>
   </left>
</BorderPane>
